WPFBoids/MainWindow.xaml

<Window x:Class="WFPBoids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boids" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1" ExpandDirection="Down">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RepeatButton Click="RepeatButton_AddBoid" Style="{StaticResource ButtonBaseStyle}">Add Boid</RepeatButton>
                    <RepeatButton Click="RepeatButton_AddPredator" Grid.Column="1"  Style="{StaticResource ButtonBaseStyle}">Add Predator</RepeatButton>
                    <Button Click="Clear_Click" Grid.Column="2" Style="{StaticResource ButtonBaseStyle}">Clear</Button>
                </Grid>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--1 SpeedLimit-->
                        <TextBlock Text="{Binding ElementName=SpeedLimitSlider, Path=Value, StringFormat=SpeedLimit : {0:0.000}}"
                                    Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="SpeedLimitSlider"  Grid.Column="1" Minimum="0" Maximum="20" Margin="5"/>
                        <!--2 Centering-->
                        <TextBlock Text="{Binding ElementName=CenteringSlider, Path=Value, StringFormat=Centering : {0:0.000}}"
                                   Grid.Row="1" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="CenteringSlider" Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1" Margin="5"/>
                        <!--3 SearchRadius-->
                        <TextBlock Text="{Binding ElementName=SearchRadiusSlider, Path=Value, StringFormat=SearchRadius : {0:0.000}}"
                                   Grid.Row="2" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="SearchRadiusSlider" Grid.Row="2" Grid.Column="1" Minimum="10" Maximum="180" Margin="5"/>
                        <!--4 SeparationRadius-->
                        <TextBlock Text="{Binding ElementName=SeparationRadiusSlider, Path=Value, StringFormat = SeparationRadius : {0:0.000}}"
                                   Grid.Row="3" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="SeparationRadiusSlider" Grid.Row="3" Grid.Column="1" Minimum="10" Maximum="40" Margin="5"/>
                        <!--5 Cohesion-->
                        <TextBlock Text="{Binding ElementName=CohesionSlider, Path=Value, StringFormat=Cohesion : {0:0.000}}"
                                   Grid.Row="4" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="CohesionSlider" Grid.Row="4" Grid.Column="1" Minimum="-1" Maximum="1" Margin="5"/>
                        <!--6 Alignment-->
                        <TextBlock Text="{Binding ElementName=AlignmentSlider, Path=Value, StringFormat=Alignment : {0:0.000}}"
                                   Grid.Row="5" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="AlignmentSlider" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="5" Margin="5"/>
                        <!--7 Separation-->
                        <TextBlock Text="{Binding ElementName=SeparationSlider, Path=Value, StringFormat=Separation : {0:0.000}}"
                                   Grid.Row="6" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="SeparationSlider" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="5" Margin="5"/>
                        <!--8 Avoiding-->
                        <TextBlock Text="{Binding ElementName=AvoidingSlider, Path=Value, StringFormat=Avoiding : {0:0.000}}"
                                   Grid.Row="7" Style="{StaticResource TextStyle}"/>
                        <Slider x:Name="AvoidingSlider" Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="5" Margin="5"/>

                    </Grid>
                </ScrollViewer>
            </StackPanel>

        </Expander>
    </Grid>
</Window>
